{
  "name": "tenants2",
  "version": "0.0.1",
  "description": "JustFix tenants app number two",
  "main": "index.js",
  "scripts": {
    "lint": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "sass": "node-sass frontend/sass/styles.scss frontend/static/frontend/styles.css --source-map frontend/static/frontend/styles.css.map --source-map-contents --output-style compressed",
    "sass:watch": "npm run sass -- --watch",
    "querybuilder:watch": "node querybuilder.js --watch",
    "webpack": "webpack",
    "webpack:watch": "webpack --watch",
    "webpack:querybuilder": "webpack --config frontend/webpack/querybuilder.config.js --silent",
    "build": "npm run sass && npm run webpack",
    "start": "npm run sass && npm run webpack:querybuilder && concurrently --kill-others \"npm run webpack:watch\" \"npm run sass:watch\" \"npm run querybuilder:watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justfixnyc/tenants2.git"
  },
  "author": "Atul Varma <atul@justfix.nyc>",
  "license": "ISC",
  "engines": {
    "node": ">=8.4.0"
  },
  "bugs": {
    "url": "https://github.com/justfixnyc/tenants2/issues"
  },
  "homepage": "https://github.com/justfixnyc/tenants2#readme",
  "devDependencies": {
    "@types/chokidar": "^1.7.5",
    "@types/dotenv": "^4.0.3",
    "@types/enzyme": "^3.1.13",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.1",
    "@types/webpack": "^4.4.9",
    "@types/webpack-bundle-analyzer": "^2.9.2",
    "@types/webpack-node-externals": "^1.6.3",
    "apollo": "^1.7.0",
    "chalk": "^2.4.1",
    "chokidar": "^2.0.4",
    "concurrently": "^3.6.1",
    "dotenv": "^6.0.0",
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "jest": "^23.4.2",
    "react-testing-library": "^5.0.0",
    "ts-jest": "^23.1.3",
    "webpack-bundle-analyzer": "^2.13.1"
  },
  "dependencies": {
    "@types/classnames": "^2.2.6",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/node": "^10.5.7",
    "@types/react": "^16.4.8",
    "@types/react-aria-modal": "^2.12.1",
    "@types/react-dom": "^16.0.7",
    "@types/react-helmet": "^5.0.7",
    "@types/react-loadable": "^5.4.1",
    "@types/react-router-dom": "^4.3.0",
    "@types/source-map-support": "^0.4.1",
    "autobind-decorator": "^2.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bulma": "^0.7.1",
    "classnames": "^2.2.6",
    "isomorphic-fetch": "^2.2.1",
    "node-sass": "^4.9.3",
    "react": "^16.4.2",
    "react-aria-modal": "^3.0.0",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^4.3.1",
    "source-map-support": "^0.5.9",
    "ts-loader": "^4.4.2",
    "typescript": "^3.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  }
}
