{
  "name": "tenants2",
  "version": "0.0.1",
  "description": "JustFix.nyc tenants app number two",
  "main": "index.js",
  "scripts": {
    "lint": "tsc --noEmit",
    "lint:watch": "tsc --noEmit --watch --preserveWatchOutput",
    "test": "jest",
    "test:watch": "jest --watch",
    "sass": "node-sass frontend/sass/styles.scss frontend/static/frontend/styles.css --source-map frontend/static/frontend/styles.css.map --source-map-contents --output-style compressed",
    "sass:watch": "yarn sass -- --watch",
    "querybuilder": "node querybuilder.js",
    "querybuilder:watch": "node querybuilder.js --watch",
    "webpack": "webpack",
    "webpack:watch": "webpack --watch",
    "safe_mode_snippet": "uglifyjs frontend/safe_mode/safe-mode.js -o frontend/safe_mode/safe-mode.min.js",
    "safe_mode_snippet:watch": "node frontend/safe_mode/watcher.js",
    "build": "yarn querybuilder && yarn sass && yarn webpack && yarn safe_mode_snippet",
    "start": "yarn querybuilder && yarn sass && concurrently --kill-others \"yarn webpack:watch\" \"yarn lint:watch\" \"yarn sass:watch\" \"yarn querybuilder:watch\" \"yarn safe_mode_snippet:watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justfixnyc/tenants2.git"
  },
  "author": "Atul Varma <atul@justfix.nyc>",
  "license": "ISC",
  "engines": {
    "node": ">=8.4.0"
  },
  "bugs": {
    "url": "https://github.com/justfixnyc/tenants2/issues"
  },
  "homepage": "https://github.com/justfixnyc/tenants2#readme",
  "devDependencies": {
    "@testing-library/dom": "5.4.0",
    "@testing-library/react": "8.0.4",
    "@types/chokidar": "1.7.5",
    "@types/dotenv": "4.0.3",
    "@types/enzyme": "3.1.14",
    "@types/enzyme-adapter-react-16": "1.0.3",
    "@types/jest": "24.0.15",
    "@types/webpack": "4.4.34",
    "@types/webpack-bundle-analyzer": "2.13.0",
    "@types/webpack-node-externals": "1.6.3",
    "babel-jest": "24.8.0",
    "chalk": "2.4.1",
    "chokidar": "2.0.4",
    "concurrently": "3.6.1",
    "dotenv": "6.1.0",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.6.0",
    "jest": "24.8.0",
    "webpack-bundle-analyzer": "3.3.2"
  },
  "dependencies": {
    "@babel/core": "7.5.0",
    "@babel/plugin-proposal-class-properties": "7.5.0",
    "@babel/plugin-proposal-decorators": "7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "7.5.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-react-jsx": "7.3.0",
    "@babel/polyfill": "7.4.4",
    "@babel/preset-env": "7.5.0",
    "@babel/preset-typescript": "7.3.3",
    "@babel/register": "7.4.4",
    "@types/cheerio": "0.22.9",
    "@types/classnames": "2.2.6",
    "@types/glob": "7.1.1",
    "@types/graphql": "14.2.0",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/leaflet": "1.4.0",
    "@types/node": "10.12.2",
    "@types/react": "16.8.22",
    "@types/react-aria-modal": "2.12.1",
    "@types/react-dom": "16.8.4",
    "@types/react-helmet": "5.0.7",
    "@types/react-loadable": "5.5.1",
    "@types/react-router-dom": "4.3.3",
    "@types/react-transition-group": "2.0.14",
    "@types/smoothscroll-polyfill": "0.3.0",
    "@types/source-map-support": "0.4.1",
    "apollo": "2.15.0",
    "autobind-decorator": "2.1.0",
    "babel-loader": "8.0.5",
    "babel-plugin-dynamic-import-node": "2.2.0",
    "bulma": "0.7.2",
    "cheerio": "1.0.0-rc.2",
    "classnames": "2.2.6",
    "downshift": "2.2.3",
    "glob": "7.1.4",
    "isomorphic-fetch": "2.2.1",
    "node-sass": "4.12.0",
    "react": "16.8.6",
    "react-aria-modal": "3.0.1",
    "react-dom": "16.8.6",
    "react-helmet": "5.2.0",
    "react-loadable": "5.5.0",
    "react-router-dom": "5.0.0",
    "react-transition-group": "2.5.0",
    "smoothscroll-polyfill": "0.4.3",
    "source-map-support": "0.5.9",
    "toml": "^3.0.0",
    "typescript": "3.5.1",
    "uglify-js": "3.4.9",
    "webpack": "4.23.1",
    "webpack-cli": "3.1.2",
    "webpack-node-externals": "1.7.2"
  }
}
