// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.122.1/containers/docker-existing-dockerfile
{
	"name": "Existing Dockerfile",

	// Sets the run context to one level up instead of the .devcontainer folder.
	"context": "../.devcontainer",

	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	"dockerFile": "../.devcontainer/Dockerfile",

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": null,
		"python.pythonPath": "/venv/bin/python",
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": true,
		"python.linting.enabled": true,
		"python.linting.mypyEnabled": true,
		"eslint.options": {
			"rulePaths": ["/workspaces/tenants2/frontend/eslint/rules"]
		},
		"[typescriptreact]": {
			"editor.tabSize": 2,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.tabSize": 2,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[python]": {
			"editor.detectIndentation": false,
			"editor.tabSize": 4
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
		"esbenp.prettier-vscode",
		"dbaeumer.vscode-eslint",
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created - for example installing curl.
	// "postCreateCommand": "apt-get update && apt-get install -y curl",

	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	// "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	"mounts": [
		"source=tenants2_python-venv,target=/venv/,type=volume",
		"source=tenants2_unused-node-modules,target=/workspaces/tenants2/node_modules/,type=volume",
		"source=tenants2_node-modules,target=/node_modules/,type=volume",
	],
	// Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
	// "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}
